.superset
	h4
		| #{exercise.name}
		a.remove-superset{action 'removeSuperset' superset} href="#" &nbsp;×
	ul
		each sets as |set|
			li.set
				=input value=set.reps key-up=(action "updateSet" set)
				|&nbsp;×&nbsp;
				=input value=set.weight key-up=(action "updateSet" set)
				|&nbsp;lb
				a.remove-set{action 'removeSet' set} href="#" &nbsp;×
		li.set
			if active
				= add-set superset=superset addSet="addSet" saveSet="saveSet" cancelAdd="cancelAdd"
			else
				a{action "addSet" on="click"} href="#" class="add-set" + ADD SET

