.row

	.routine-column.quarter
		h1 Routines

	.workout-column.half
		each model.workouts as |workout|
			.workout-wrap
				.workout
					a{action "removeWorkout" workout} href="#" class="remove-workout-button" ×
					= pikaday-input value=workout.date format="MMMM D" class="workout-date" onSelect="selectDate"
					each workout.supersets as |superset|
						= super-set sets=superset.sets exercise=superset.exercise superset=superset activeSuperset=activeSuperset addSet="addSet" saveSet="saveSet" updateSet="updateSet" removeSet="removeSet" removeSuperset="removeSuperset" cancelAdd="cancelAdd"
				= add-superset workout=workout action="newSuperset"

	.new-workout-column.quarter
		form submit="newWorkout"
			=input type="submit" value="Log workout" class="new-workout-button"