h1
	if selectedExercise
		= selectedExercise.name
	else
		| Loading...

= ember-selectize content=model.exercises optionValuePath="content.id" optionLabelPath="content.name" selection=selectedExercise

= c3-chart data=repData padding=paddingOptions zoom=zoomOptions axis=axisOptions

= axisOptions.x.categories
= axisOptions.x.type